<html> 
    <head>
        <h1>ALL CSS TASKS</h1>
    </head> 
    <style>
    
    
        a{
                display: block; 
                background-color: deeppink;
                border-color: darkviolet;
                border-style:solid ; 
                border-radius:50%;
                width: 100px; 
                height: 50px; 
                text-align: center;
            } 
            div{ padding-left: 5%;} 
            
                
               
            
        h3{ text-align: center;
        display:block;
        padding-left: 10%; 
        text-align: center;} 
    </style> 
    <body>
        <a href="./bookmark css .html"><h3>bookmarks</h3></a>
        <a href="./forms css.html"><h3>forms</h3></a>
        <a href="./float.html"><h3>float</h3></a>
        <a href="./icontask.html"><h3>icons</h3></a>
        <a href="./temp.html"><h3>templet 1</h3></a>
        <a href="./temp2.html"><h3>templet 2</h3></a>
        <a href="./temp in 1 page.html"> <h3>templets</h3></a>
        <a href="./resume.html"> resume css</a>
    </body>
</html>