<html>  
    
  <style>
           
           @keyframes example{100%{color: darkcyan;margin-left: 600px;}
            }
            h1{
                width: 200px;
                height: 200px;
                background-color: rgb(17, 101, 212);
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count:infinite;

            
            }
            h2{
                width: 200px;
                height: 200px;
                background-color:rgb(30, 3, 73);
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count:infinite;
                animation-direction:reverse;


            } 
</style>
    <body>
    

   <h1></h1>
        <h2></h2>
       
       
          
    </body>
</html> 