<html>
    <head>
        <style> 
        .r1{
            height: 12em;
            width: 22em; 
           border-style: solid;
           color:red; 
           border-width: 20px;
           border-radius:12em  12em 0 0 ;
           border-bottom: none; 
          animation-name: example;
          animation-duration: 3s; 
          position: absolute;
        }  
       @keyframes example {
        0%{transform: rotate(-30deg);}
        100%{ transform: rotate(0deg);}
      
       }
        
        .r2{
            height: 11em;
            width: 20em;
            color:orange;
            border-radius: 11em 11em 0 0;
            border-width:20px ;
            border-style: solid;
            border-bottom: none;
            position: absolute;
            top:5%;
            left: 2%;
            animation-name: example;
          animation-duration: 3s; 
          position: absolute;
        

        }
        @keyframes example {
        0%{transform: rotate(-30deg);}
        100%{ transform: rotate(0deg);}
      
       }
        .r3{
            height: 10em;
            width: 18em;
            color:yellow;
            border-radius: 10em 10em 0 0;
            border-width:21px ;
            border-style: solid;
            border-bottom: none;
            position: absolute;
            bottom: 56%;
            left: 3.5%;
            animation-name: example;
          animation-duration: 3s; 
          position: absolute;
         
            
        }
        @keyframes example {
        0%{transform: rotate(-30deg);}
        100%{ transform: rotate(0deg);}
      
       }
        .r4{
            height: 9em;
            width: 16em;
            color:limegreen;
            border-radius: 10em 10em 0 0;
            border-width:23px ;
            border-style: solid;
            border-bottom: none;
            position: absolute;
            left:5%;
            bottom: 56%;
            animation-name: example;
          animation-duration: 3s; 
          position: absolute;
          
            
        }
        @keyframes example {
        0%{transform: rotate(-30deg);}
        100%{ transform: rotate(0deg);}
      
       }
        .r5{
            height: 8em;
            width: 14em;
            color:dodgerblue;
            border-radius: 10em 10em 0 0;
            border-width:23px ;
            border-style: solid;
            border-bottom: none;
            position: absolute;
            left:6.5%;
            bottom:56%;
            animation-name: example;
            animation-duration: 3s; 
          position: absolute;
           
        }
        @keyframes example {
        0%{transform: rotate(-30deg);}
        100%{ transform: rotate(0deg);}
      
       }
        .r6{
            height: 7em;
            width: 12em;
            color:darkblue;
            border-radius: 10em 10em 0 0;
            border-width:23px ;
            border-style: solid;
            border-bottom: none;
            position: absolute;
            left:8%;
            bottom: 56%;
            animation-name: example;
          animation-duration: 3s; 
          position: absolute;
            
           
        }
        @keyframes example {
        0%{transform: rotate(-30deg);}
        100%{ transform: rotate(0deg);}
      
       }
        .r7{
            height: 6em;
            width: 10em;
            color:indigo;
            border-radius: 10em 10em 0 0;
            border-width:23px ;
            border-style: solid;
            border-bottom: none;
            position: absolute;
            left:9.5%;
            bottom:56%;
            animation-name: example;
          animation-duration: 3s; 
          position: absolute;
            
           
        }
        @keyframes example {
        0%{transform: rotate(-30deg);}
        100%{ transform: rotate(0deg);}
      
       }
           
        </style>
    </head>
    <body>
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
        <div class="r6"></div>
        <div class="r7"></div>
        
    </body>
</html>