<html>
    <head> 
        <style>
           div{
            height: 360px;
            width: 800px;
            border: 2px solid rgb(0, 0, 12);
            box-sizing: border-box; 
            line-height: 5px;
            border-radius: 10px;
           }
           button{
            background-color: dodgerblue;
            height: 60px;
            border-radius: 5px;
            
           } 
           h3{
            opacity: 0.7;
           } 
           h2{
            opacity: 0.6;
           }
        </style>
        </head>
        <body>
            <div>
                  <pre><center><hr> <h2>featured</h2> <br>
                    <hr>
                     <p> <h1>Special tittle treatment</h1><br>
            <h2>with supporting text below as a natural lead-into a additional content </h2></p>
         <br><button><h1 style="color: aliceblue; text-size-adjust:8px ;">Go somewhere </h1></button> <hr>
 <h3> 2 days ago </h3>
        </center> </div>
        </body>
    
</html>