<html>
    <head  class="nav">
       <style>
           div.container{
            margin: 10% 20%;
           padding: 10px;
           border: none;
           box-sizing: border-box;
          box-shadow: 0px 0px 4px #CCD1D1;
          border-radius: 5px;
}
 .content{text-align: center;
    font-family: arial;
    color: #2C3E50;} 
    li{
        list-style: none;
        display: inline-block;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: #2C3E50;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 30px;
        margin-right: 20px;
        padding-left: 20px;

    }
           li:hover{
            background-color:white;
            border-bottom: none;
           height: 100px;
           width: 90px;
            box-shadow: 100px;
          
           }
         .nav
         { background-color: #e9f2f2;
           margin: -10px;
          text-align: left;
            word-spacing: 15px; 
            height: 50px;
        
}
           button{
            background-color: dodgerblue;
            height: 35px;
            border-radius: 5px;
            
           }  
           body {
          display: block;
          margin: 8px;
          line-height: 2px;}
           h3{
            opacity: 0.7;
           } 
           h2{
            opacity: 0.6;
           }
        </style>
        </head>
        <body> 
            <div class="container">
            <div class="nav">  
                <li>Active</li> 
               <li> Link</li>
               <li> Disable</li>
             </div> 
            <div class="content">
                  <pre><center> 
                     <p> <h1>Special tittle treatment</h1><br>
            <h3>with supporting text below as a natural lead-into a additional content </h3></p>
      <button style="color: aliceblue; ">Go somewhere</button>
        
        </center> 
    </div>
</div>
        </body>
    
</html>