<!doctype html>
<html lang="en">
  <head> 
    <style> 
    .main{
        height: 400px;
        width: 700px;
        box-sizing: border-box;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 10%;
        margin-top: 5%;
        display: flex;
    
    }
        .overflow-auto{ 
            height: 300px;
            width: 400px;
            float: right;
            flex-wrap: wrap;
        }
        .content{
            float: left;
            display: block;
            height: 600px;
            width: 35%; 
            text-decoration-color: black;
           

        } 
        a{
            color: black;
        }
    </style> 
    <header>
        <h2 style="margin-top: 5%; margin-left: 10%;">TOP CHESS PLAYERS IN INDIA</h2>
    </header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
    <div class="main"> 
        
    <div class="content">
        <a href="#Gukesh D"><h3>Gukesh D</h3></a> <br><hr>
<a href="#Viswanathan Anand"><h3>Viswanathan Anand</h3></a><br><hr>
<a href="#Praggnanandhaa R"><h3>Praggnanandhaa R</h3></a><br><hr>
<a href="#Vidit Gujrathi"><h3>Vidit Gujrathi</h3></a><br><hr>
    </div>
  <div class="overflow-auto" >
    <div id="Gukesh D"><h3>Gukesh D</h3> <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi nostrum eligendi alias soluta voluptas, commodi asperiores aliquam voluptatibus labore? Cumque quasi nisi vitae eum officia repellat nihil beatae quisquam.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi distinctio molestias asperiores et a nihil incidunt praesentium consectetur iure, ut cum alias temporibus. Magnam, officia est nulla odio soluta ipsa.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nihil laboriosam minus ex tempore saepe, nobis eligendi quasi nemo. Id vitae deserunt quis tempora officiis quae voluptate, culpa magnam earum!
    </div><hr>
    <div id="Viswanathan Anand"><h3>Viswanathan</h3> <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi nostrum eligendi alias soluta voluptas, commodi asperiores aliquam voluptatibus labore? Cumque quasi nisi vitae eum officia repellat nihil beatae quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum facere deserunt itaque quibusdam quam iusto aspernatur fugiat. Quas veritatis repellendus ea voluptatibus dignissimos debitis repudiandae sunt, hic nisi magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis maiores dignissimos officiis? Voluptas necessitatibus libero repellat pariatur dolorem! Assumenda, amet dolore vero tempore voluptatum doloribus odio iste cumque inventore.
        </div> <hr>
        <div id="Praggnanandhaa R" ><h3>Praggnanandhaa</h3> <hr>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi nostrum eligendi alias soluta voluptas, commodi asperiores aliquam voluptatibus labore? Cumque quasi nisi vitae eum officia repellat nihil beatae quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea est itaque quaerat amet eos nisi ex consequatur excepturi non quae fuga, ducimus nostrum alias facilis corporis accusantium. Recusandae, quos eveniet!
            </div> <hr>
            <div id="Vidit Gujrathi"><h3>vidit gujrathi</h3> <hr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi nostrum eligendi alias soluta voluptas, commodi asperiores aliquam voluptatibus labore? Cumque quasi nisi vitae eum officia repellat nihil beatae quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus cupiditate, amet, deleniti iusto cumque sint architecto porro delectus omnis perspiciatis facere corrupti, fuga quisquam nemo explicabo? Omnis, architecto repellat.
                </div> 
            </div>
        </div>