<!doctype html>
<html lang="en">
  <head> 
    <style>
        .overflow-auto{
            justify-content: center;
            margin-top: 10%;
            margin-left: 40%; 
            position: absolute;    
            border: 2px;   
            border-color: black;
            border-style: solid;
                   } 
                   img{
                    border-radius: 50%;
                   } 
                   
                  

        .pic{
justify-content: center;
margin-top: 10%;
margin-left: 36%;

        } 
        .hobbies{
      margin-top: 35%;
      margin-left: 20%; 
      height: 170px;
      width: 200px; 
      border-width: 2px;
      border-color: black;
      border-style: solid;
    
        }  
        
        .tech{
            margin-top: -16%;
      margin-left: 60%; 
      height: 170px;
      width: 200px; 
      border-width: 2px;
      border-color: black;
      border-style: solid;
        } 
        .r1{
            margin-left: 46%;
           
            
        }  
        .bgcolor{
            background-color: darkcyan; 
           
        }
        button{
            height: 50px;
            width: 90px;
            background-color: goldenrod;
           
        } 
        button:hover{
            background-color: peru;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> <div class="bgcolor">
  <div class="pic"> <img src="./photo.jpg"  height="300px" width="300px" > </div>
    <div class="overflow-auto" style="width: 200px; height: 200px;"><h3>career objective</h3> <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi nostrum eligendi alias soluta voluptas, commodi asperiores aliquam voluptatibus labore? Cumque quasi nisi vitae eum officia repellat nihil beatae quisquam.
    </div> 
    <div class="hobbies"> 
        <h3>hobbies</h3><hr>
        <ul>
            
                <li>playing chess</li>
            <li>watching tv</li>
            <li>reading books</li>
        </ul>
    </div>
    <div class="tech"> 
        <h3>technical skills</h3><hr>
        <ul>
            
                <li>html</li>
            <li>css</li>
            <li>sql</li>
        </ul>
    </div>
    <div class="r1"> <a href="./resume.html"><button>resume</button></a></div>
</div>
  </body>
</html>