
  <html>  
    <style>
       
            
        
        .nav{
            
            border-color: rgb(236, 243, 241);
          list-style: none;
          text-align: right;
           padding: 0;
           margin: 0;
           
        }
        li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            color: black;
        }
        h1{
            text-align: left;
            font-style: italic;
            color: grey;
            font-weight: 400;
        }
    
        h3{
            text-align: center;
            font-style:oblique;
            color:goldenrod;
            word-wrap:4px ;
            line-height:20px;
        }
        h2{
            text-align: center;
            font-style:normal;
            letter-spacing: 20px;
            color: darkcyan;
        }
        image{
            float: right;
        }
        body {
  background-image: url('../c.jpg');
  background-repeat: no-repeat;
}
            
    
</style>

<head> 
    <ul class="nav"> 

<li><a href="">home</a></li>
<li><a href="">services</a></li>
<li><a href="">about</a></li>
<li><a href="">contact</a> </li>

</ul>
<H1>TWILIGHT EVENTS</H1>


    </head>
    <body>
        <h2>TWILIGHT EVENTS</h2>
        <pre>
<h3>500 Terry Francine Street,

    SF, CA 94158
    
    Tel: 123-456-7890;  Fax: 123-456-7890
    
    info@mysite.com</h3>
    <div>
    
    <img src="../t2.jpg" width="200" height="200">
    <img src="../c.jpg" height="300" width="400" alt="">
</div>
    </body>

    <img src="../t2.jpg" width="200" height="200">
    <img src="../c.jpg" height="300" width="400" alt="">
    <footer>

    </footer>
</html>