<html>  
    <style>
        
     .nav{ 
    
           position: absolute;
           list-style: none;
           text-align: right;
           margin: 0;
      background-color: gray;
           position: fixed;
           width: 1000;
           top: 0%;
           word-spacing: 50px;
        }
        div{
          background-color: grey;
        }
        li{
          font-family: 'Times New Roman', Times, serif;
            display: inline-block;
            font-size: 20px;
            padding: 20px;
          
            font-style: oblique;
           
        } 
        li:hover{
          background-color: goldenrod;
        }
        h1{ 
            text-align: left;
            font-style: italic;
            color:darkslategrey;
            padding-top: 10%;
            
        }
    
        h3{
            text-align: center;
            font-style:oblique;
            color:goldenrod;
            
            line-height:20px;
        }
        h2{
            text-align: center;
            font-style:normal;
            letter-spacing: 20px;
            color: darkcyan;
          
        } 
      
        h5{
          text-align: center;
          font-size: xx-large;
          letter-spacing: 30px;
          color:black;
          line-height: 60px;
        }
        body {
            background:url(./a.jpg);
            background-repeat: no-repeat;
            
            background-size: cover;
        

        } 
  
        
           footer{
            background-color: black;
            text-align: center;
            color: darkgoldenrod;
            font-size: large;
           }

.container {
  position: relative;
  text-align: center;
  color: white;
}

p{
  color: black;
  text-wrap: 100px;
  font-size:15px; 
  height: 200px;
}

 figcaption{
  text-align: center;
 }
img{
  float: left;

 
 
  clear: both; 
  border-radius: 50%;
} 


q{
 
  color:black;
}

</style>
<div id="home">
<head > 
<ul class="nav" class="sticky" class="content" > 

<li ><a href="#home" >home</a></li>
<li><a href="#services">services</a></li>
<li><a href="#about">about</a></li>
<li><a href="#contact">contact</a> </li>

</ul>
</head>
</div> 

<H1>TWILIGHT EVENTS </H1>

<body>
  


        <h2>TWILIGHT EVENTS</h2>
        <pre>

                
    <div class="container">    
<h3>500 Terry Francine Street,

    SF, CA 94158
    
    Tel: 123-456-7890;  Fax: 123-456-7890
    
    info@mysite.com</h3>
    
    </div>
     <hr>
     <br>
<span id="services"  >
     <h1>     SERVICES   
      Turn your dream into a reality</h1>   <br>

 <img    src="./m1.jpg"  height="200px" width="200px"; > 
 <p style="background-color:indianred; width: 1200; height: 200; box-shadow: 10px 10px lightcoral;" >  <B>FULL PACKAGE</B>

  Full Planning and Coordination Package is ideal for the bride and couple who wants wedding planning service   
  guidance from start to finish - meaning, our wedding professional team manages every aspect of the wedding day.
  With this package, you'll enjoy all the fun aspect of planning your stylish and publish worthy wedding while 
  avoiding the stress and anxiety that comes along the way. This package is ideal for the couple that has absolutely
  no idea where to start or just simply to busy with the fablousness of life and needs one of Atlanta's best wedding
  planner experts to take lead. The most important aspect is guiding you through capturing your wedding venue then
   ensuring every detail of your wedding is tailored and customized with you and your love in mind.
 </p>
 <img  src="./m2.jpg" height="200px" width="200px">

​<p style="background-color: indianred; width: 1200px; height: 200px; box-shadow: 10px 10px lightcoral;">   <B>PARTIAL PACKAGE</B> 

  Partial Wedding Planning and Coordination Package is for the bride who desire to have full engagement
  with the vendors but may not have the resources or know how to put all the parts together for their big day.
  This package allows the bride to plan majority of the wedding with assistance from one of our lead 
  wedding coordinators at Kris Lavender.
  The Partial Wedding Planning Package includes everything that is offered in the "Day of" Wedding Management 
  Package and more. With this package, you'll receive multiple planning sessions that can start months prior
                          to your special day.




</p>
<img src="./m2.jpg" height="200px" width="200px" alt="">
<p  style="background-color: indianred; width: 1200px; height: 200px; box-shadow: 10px 10px lightcoral;">  <b>HOURLY PLANNING</b>

   This package may be ideal for the couple that is seeking a little advice on how to get to their happily ever after.
   During this session, you can ask our planners anything: where should you start the planning process, 
   review of your budget, or just ask any general questions you have about your planning process.
   Couples will ideally have a ton of ideas on what they want their wedding to look like,
   where they want to have it and how many guests they want at the wedding celebration. 
   With all these fabulous ideas flowing through your mind it may be hard to know where and how to start.
</p>

     </span >
<br style="clear: both;" >
<hr clear="both">
<pre>
<div id="about">
   <h1 clear="both">ABOUT US 
      
   <q >Making Dreams Come True</q> </h1>
   <img src="./m5.jpg" width="200" height="200" float="left" style="padding-top: 0%; padding-left: 2%;">
  <p>
   Dreams don't work unless you take action.
   The surest way to make your dreams come true is to live them. 
   The possibility of the dream gives strength.
   The excitement of dreams coming true is beyond the description of words.
  </p>
</div>
</body>

    <pre>
    <footer id="contact">
<h4>  ©2035 by Twilight Events.
      Powered and secured by Wix 

     SF, CA 94158

    Tel: 123-456-7890;  Fax: 123-456-7890

    info@mysite.com
  
  </h4>
    </footer>
</html>