<html> 
    <a href="#temp"></a>
  
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media only screen and (max-width: 700px) {
            .home, .about, .contact, .right {
            width: 100%;}}
.nav{
   
    top: 0%;
    width: 1000;
    position: absolute;
    position: fixed;
    margin: 1px;
    height: 8%;
    text-align: right;
    word-spacing: 40px
    
} 
li:hover{
    background-color:burlywood ;
}
li{ 
    display: inline;         
    color: black;
    font-size: 20px;
    cursor: pointer;
    height: 20px;
    
}  th:hover{
    background-color: darkkhaki;
}
th{
    background-color: darkslategrey;
} td:hover{
    background-color: crimson;
}
td{
    background-color: dimgray;
}
.dot{ height: 170px;
  width: 170px;
  
  border-radius: 50%;
  display: inline-block;} 
  footer{
            background-color: black;
            text-align: center;
            color: darkgoldenrod;
            font-size: large;
             
  }
    </style>
    <head >
       
<ul class="nav">
   
    <li><a href="#home">home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#contact">Contact</a></li> 
</ul> 
    </head> 
    
<body id="home" style="background-color: slategrey;">
<h1 style=  "font-size: 100px;  position: relative; padding-left: 50%; padding-top: 10%;" ><b>hello</b></h1>
<h2 style=" position: relative; padding-top:0%; padding-left: 50%; "> A Bit About Me</h2>
<img src="./hi.jpg" style="border-radius: 50%;  height: 90%; width: 50%; float: left;"  >
<p>I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively. I am a good listener and learner, able to communicate well with a group and on an individual level. I am able to motivate and direct my talents and skills to meet objectives.</p>
<span class="dot" style="background-color: aqua;"> <h3 style="padding-left: 47px; padding-top: 50px;">Resume</h3></span>
<span class="dot" style="background-color: darkorange;"><h3 style="padding-left: 47px; padding-top: 50px;">Projects</h3></span>
<span class="dot" style="background-color: cornflowerblue;"><h3 style="padding-left: 47px; padding-top: 50px;">Contacts</h3></span>

    </body> 
    <br> 
    <br>
     
   <div id="About" style="display: block; padding-left: 30px; padding-top: 20%;" > <h2>ABOUT</h2>
    
    <hr><h2 >career obejective</h2>
<p>I want to be an organization ,where i can contribute ,learn nd build my eminence.where i can put my full potential 
     development and play an important role in the development of the organization</p>
    <h2 >Educational qualification  </h2>
    <h4 >Educational qualification  </h4>
    <table border="2" cellspacing="2" weidth="800">
        <tr>
            <th>Qalification</th>
            <th>school/college</th>
            <th>university/board</th>
            <th>year of passing</th>
            <th>percentage</th>
        </tr>
        <tr >
            <td >btech</td>
            <td>drk institution of science and technology</td>
            <td>jntu hyderabad</td>
            <td>2023</td>
            <td>70%</td>
        </tr>
        <tr >
            <td>inter</td>
            <td>sri chaitanya junior college</td>
            <td>board of intermediate education</td>
            <td>2019</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>ssc</td>
            <td>st.claret high school</td>
            <td>state board of secoundary education </td>
            <td>2017</td>
            <td>80%</td>
        </tr>


    </table>
</div> 
    
     <pre> 
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>
    <footer  id="contact"> <h4>       phn:8989898989
                          email:varshitha264@gmail.com 
                          @2023
                          powered by varshu
                          
    
    </h4>

    </footer>
</html>
